server {
    # port 80で受け付ける
    listen 80;
    server_name localhost;

    # ルートのドキュメントを決める
    root /home/user/project/static;
    index index.html;


    # ファイルが見つからない時(html)
    location / {
        try_files $uri $uri/ =404;
    }

    # login page が要求された時
    location /login {
        try_files $uri /login.html;
    }

    # signupが要求された時
    location /register {
        try_files $uri /register.html;
    }

    # リバースプロキシ(go のapiサーバーにリクエストを渡す)
    location /api/ {
        proxy_pass http://localhost:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header Cookie $http_cookie;
        proxy_cache_bypass $http_upgrade;
    }
}
